# chatgpt-meeting-summariser

./: .gitignore  README.md  package-lock.json  package.json  start.ps1
Tim-MERN-spike/: package-lock.json  package.json
Tim-MERN-spike/backend/models/: exercise.model.js  user.model.js
Tim-MERN-spike/public/: index.html
Tim-MERN-spike/src/: index.js
Tim-MERN-spike/src/components/: create-exercise.component.js  create-user.component.js  edit-exercise.component.js
ethel-spike/: package-lock.json  package.json
ethel-spike/backend/: package-lock.json  package.json  server.js
james-mern-spike/backend/: package-lock.json
james-mern-spike/backend/models/: excersises.model.js
james-mern-spike/backend/routes/: exercises.js
james-mern-spike/mern-exercise-tracker/: package-lock.json  package.json
james-mern-spike/mern-exercise-tracker/public/: index.html
james-mern-spike/mern-exercise-tracker/src/: App.js
james-mern-spike/mern-exercise-tracker/src/components/: create-exercise.component.js  navbar.component.js
mern-exercise-tracker/: package-lock.json  package.json
mern-exercise-tracker/backend/: server.js
mern-exercise-tracker/backend/routes/: exercises.js  users.js
mern-exercise-tracker/src/: App.js
mern-exercise-tracker/src/components/: create-exercise.component.js  create-user.component.js  edit-exercise.component.js  exercises-list.component.js  navbar.component.js
project/: README.md  package-lock.json  package.json
project/automation/: automation.sln  cucumber.js  package-lock.json  package.json
project/automation/Features/: Features.csproj  appsettings.json  specflow.json
project/automation/Features/Features/: CreateAccount.feature  CreateAccount.feature.cs  Login.feature  Login.feature.cs  UploadMeeting.feature  UploadMeeting.feature.cs
project/automation/Features/Hooks/: GlobalDependencies.cs  GlobalHooks.cs
project/automation/Features/Steps/: CreateAccountSteps.cs  LoginSteps.cs  SharedSteps.cs  UploadMeetingSteps.cs
project/automation/Helpers/: Helpers.csproj
project/automation/Helpers/Constants/: Constants.cs
project/automation/Helpers/Enums/: PageEnum.cs
project/automation/Helpers/Helpers/: ApiHelper.cs  AppConfiguration.cs  RandomHealper.cs  RandomHelper.cs
project/automation/SharedData/: SharedData.csproj
project/automation/SharedData/DTOs/: UserUnderTest.cs  WebPortalUnderTest.cs
project/automation/SharedData/Enums/: FileFormats.cs  PageEnum.cs
project/automation/features/: login.feature  sample.feature
project/automation/features/step_definitions/: helper.js  hooks.js  sample.js
project/automation/hooks/: Hooks.csproj
project/automation/pages/: Pages.csproj  WebDriverExtensions.cs  googleSearchPage.js
project/automation/pages/Pages/: CreateAccountPage.cs  DashboardPage.cs  LoginPage.cs
project/backend/: .env-example  db.js  nodemon.json  package-lock.json  package.json  server.js
project/backend/auth/: passport.js
project/backend/middleware/: multer.middleware.js
project/backend/models/: meetingSummary.model.js  user.model.js
project/backend/routes/: meetingSummaries.js  saveFile.js  scheduleEmail.js  sendEmail.js  summary.js  transcribe.js  upload.js  user.js
project/backend/uploads/chunks/: chunks.MD
project/frontend/: README.md  package.json
project/frontend/public/: index.html
project/frontend/src/components/: ColoredLine.jsx  HeaderPill.jsx  LoadingJokes.jsx  LoadingJokes.module.css  MeetingCard.jsx
project/meeting-summariser/: login.html  package-lock.json  package.json
project/meeting-summariser/src/: App.js  config.json
project/meeting-summariser/src/LoginModules/: CreateAccount.js  Login.js
project/meeting-summariser/styles/: login_styles.css
refactored/automation/features/: sample.feature
sem1/: README.md
sem1/backend/: package.json  server.js  swagger.json
sem1/backend/routes/: meetingSummaries.js  summary.js  user.js
sem1/backend/tests/: user.test.js
sem1/meeting-summariser/: package.json
sem1/meeting-summariser/public/: index.html
sem1/meeting-summariser/src/: App.js
sem2/automation/pages/: base_page.js
sem2/automation2/automation/: automation.sln
sem2/automation2/automation/Features/: Features.csproj  app.config  specflow.json
sem2/automation2/automation/Features/Features/: Login.feature  Login.feature.cs
sem2/automation2/automation/Features/Hooks/: BeforeStep.cs  BeforeTestRun.cs  GlobalDependencies.cs
sem2/automation2/automation/Features/Steps/: LoginSteps.cs  SharedSteps.cs
sem2/automation2/automation/hooks/: BeforeStep.cs  BeforeTestRun.cs  GlobalDependencies.cs  Hooks.csproj
sem2/automation2/automation/pages/: BasePage.cs  Pages.csproj  WebDriverExtensions.cs
sem2/automation2/automation/pages/Pages/: LoginPage.cs
sem2/back/: server.js
sem2/back/middleware/: multer.middleware.js
sem2/back/models/: upload.model.js  user.model.js
sem2/backend/: .env-example  package.json  server.js  swagger.json
sem2/backend/models/: meetingSummary.model.js  user.model.js
sem2/backend/routes/: meetingSummaries.js  resetTheWorld.js  saveFile.js  sendEmail.js  summary.js  transcribe.js  user.js
sem2/backend/tests/: user.test.js
sem2/front/: package.json
sem2/front/src/: index.js
sem2/frontend/: package.json
sem2/frontend/public/: index.html  message.txt
sem2/frontend/src/: App.js  config.json  index.js
spikes/Ryan/mern-exercise-tracker/: package-lock.json  package.json
spikes/arthur_spike/mern-excercise-tracker/: package-lock.json  package.json
spikes/siam_spike/mern-exercise-tracker/: package-lock.json
spikes/yanny-mern-spike/: package-lock.json  package.json
spikes/yanny-mern-spike/src/: App.js
yanny-mern-spike/: package-lock.json  package.json
yanny-mern-spike/backend/: server.js
yanny-mern-spike/backend/routes/: exercises.js  users.js
yanny-mern-spike/src/components/: edit-exercise.component.js
(+107 files in other folders)
